# aliases

alias .....='cd ../../../../'
alias ....='cd ../../../'
alias ...='cd ../../'
alias ..='cd ../'
alias Ag="rg"
alias ag="rg"
alias b="bundle"
alias back='cd -'
alias be='bundle exec'
alias c='clear'
alias cat='bat'
alias cya='pkill -f zoom'
alias e="$EDITOR"
alias htop="htop --sort-key=PERCENT_CPU"
alias ivm="vim"
alias ll="exa -al"
alias ln="ln -v"
alias ls="exa"
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"
alias mkdir="mkdir -p"
alias p="ps aux | grep"
alias path='echo $PATH | tr -s ":" "\n"'
alias sed="sed -E"
alias sz='source ~/.zshrc'
alias tail-dev='tail -f log/development.log'
alias tail-heroku='heroku logs --tail'
alias tail-test='tail -f log/test.log'
alias tko='tmux kill-server'
alias trash='trash -F'
alias tree='tree -C'
alias v="$VISUAL"
alias wat='asdf current'

# neovim
if type nvim > /dev/null 2>&1; then
  alias vim='MIX_ENV=edit nvim'
  alias vi='MIX_ENV=edit nvim'
  alias v='MIX_ENV=edit nvim'
fi
