# ==============================================================================
# General Settings
# ==============================================================================

# Enable mouse support
set -g mouse on

# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# ==============================================================================
# Keys
# ==============================================================================

# Tmux prefix
set -g prefix2 C-f

# Window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# htop (http://hisham.hm/htop/) (brew install htop)
bind-key h split-window -h "htop"

# Switch tmux sessions using fzf (Thanks Chris Toomey)
bind-key s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Switch tmuxinator projects
bind-key t split-window -v "ls ~/.config/tmuxinator -1 | sed -e 's/\..*$//' | fzf | xargs tmuxinator start"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# don't suspend-client
unbind-key C-z

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy

# ==============================================================================
# Status Bar
# ==============================================================================

set-option -sg escape-time 10

# Refresh every X seconds
set-option -g status-interval 5

if-shell "[ -f ~/.tmux/gruvbox-dark.conf ]" 'source ~/.tmux/gruvbox-dark.conf'

# ==============================================================================
# Plugins
# ==============================================================================

# List of plugins
set -g @tpm_plugins '          \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-sensible   \
	tmux-plugins/tmux-resurrect  \
	tmux-plugins/tmux-battery    \
'

# Initialize TMUX plugin manager (keep this @ the bottom)
run '~/.tmux/plugins/tpm/tpm'
