# ==============================================================================
# General Settings
# ==============================================================================

# Enable mouse support
set -g mouse on

# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use emacs in the command prompt
set-option -g status-keys "emacs"

# ==============================================================================
# Keys
# ==============================================================================

# Tmux prefix
unbind C-b
set -g prefix C-f

# Window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# htop (http://hisham.hm/htop/) (brew install htop)
bind-key h split-window -h "htop"

# edit dotfiles
bind-key w split-window -h -c ~/dotfiles "nvim +Files"

# edit dotfiles todo list
bind-key k split-window -h -c "$HOME/Google Drive/todos" "nvim +Files"

# Switch tmux sessions using fzf (Thanks Chris Toomey)
bind-key s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind-key t split-window -v "ls -1 ~/dotfiles/config/tmuxinator | sed -E 's/\\.yml//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmuxinator start"

bind-key u split-window -h -c ~/ "rcup"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# don't suspend-client
unbind-key C-z

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy

# ==============================================================================
# Status Bar
# ==============================================================================

set-option -sg escape-time 10

# Refresh every X seconds
set-option -g status-interval 5

if-shell "[ -f ~/.tmux/gruvbox-dark.conf ]" 'source ~/.tmux/gruvbox-dark.conf'
# if-shell "[ -f ~/.tmux/falcon.conf ]" 'source ~/.tmux/falcon.conf'

# ==============================================================================
# Plugins
# ==============================================================================

# List of plugins
set -g @tpm_plugins '          \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-battery    \
	tmux-plugins/tmux-copycat    \
	tmux-plugins/tmux-open       \
	tmux-plugins/tmux-resurrect  \
	tmux-plugins/tmux-sensible   \
	tmux-plugins/tmux-yank       \
'

# Install TPM and plugins on a new machine
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this @ the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
