let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

Plug 'christoomey/vim-run-interactive'
Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'
Plug 'sheerun/vim-polyglot'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'mattn/emmet-vim'
Plug 'Raimondi/delimitMate'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'tomtom/tlib_vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'christoomey/vim-tmux-runner'
Plug 'tpope/vim-dispatch'
Plug 'anhari/vim-refills'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-conflicted'
Plug 'tpope/vim-abolish'
Plug 'anhari/vim-react-rails'
Plug 'djoshea/vim-autoread'
Plug 'tpope/vim-ragtag'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'kylef/apiblueprint.vim'
Plug 'vimperator/vimperator.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'JarrodCTaylor/vim-ember-cli-test-runner'
Plug 'morhetz/gruvbox'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/vim-github-dashboard'
Plug 'junegunn/gv.vim'
Plug 'szw/vim-g'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-system-copy'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'beloglazov/vim-textobj-quotes'
Plug 'tpope/vim-unimpaired'
Plug 'anhari/vim-stargazer'
Plug 'arcticicestudio/nord-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-scriptease'
Plug 'machakann/vim-highlightedyank'
Plug 'vim-scripts/fountain.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'tpope/vim-db'
Plug 'slashmili/alchemist.vim'
Plug 'chriskempson/base16-vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'hzchirs/vim-material'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}

if &compatible
  set nocompatible
end

call plug#end()
