let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

Plug 'christoomey/vim-run-interactive'
Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'
Plug 'sheerun/vim-polyglot'
Plug 'airblade/vim-gitgutter'
Plug 'mattn/emmet-vim'
Plug 'Raimondi/delimitMate'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mileszs/ack.vim'
Plug 'tomtom/tlib_vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'christoomey/vim-tmux-runner'
Plug 'tpope/vim-dispatch'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-conflicted'
Plug 'tpope/vim-abolish'
Plug 'djoshea/vim-autoread'
Plug 'tpope/vim-ragtag'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'kylef/apiblueprint.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/gv.vim'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-system-copy'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'beloglazov/vim-textobj-quotes'
Plug 'tpope/vim-unimpaired'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-scriptease'
Plug 'vim-scripts/fountain.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'tpope/vim-dadbod'
Plug 'slashmili/alchemist.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Shougo/echodoc.vim'
Plug 'rhysd/devdocs.vim'
Plug 'amadeus/vim-xml'
Plug 'chemzqm/vim-jsx-improve'
Plug 'rhysd/git-messenger.vim'
Plug 'mhinz/vim-grepper'
Plug 'GrzegorzKozub/vim-elixirls', { 'do': ':ElixirLsCompileSync' }
Plug 'JakeBecker/elixir-ls', { 'do': { -> g:elixirls.compile() } }
Plug 'itchyny/lightline.vim'
Plug 'alexlafroscia/postcss-syntax.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'pgdouyon/yin-yang'
Plug 'morhetz/gruvbox'
Plug 'github/copilot.vim'
Plug 'kosayoda/nvim-lightbulb'
Plug 'EdenEast/nightfox.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'kyazdani42/nvim-web-devicons'
Plug 'folke/trouble.nvim'
Plug 'akinsho/bufferline.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'folke/todo-comments.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'folke/lsp-colors.nvim'
Plug 'nvim-telescope/telescope-symbols.nvim'

if &compatible
  set nocompatible
end

call plug#end()
