################################################################################
# Snippets for making snippets :)
################################################################################

snippet snip
snippet ${1:trigger}
${0}
`!p snip.rv = "endsnippet"`
endsnippet

snippet $1
${1${1}}
endsnippet

snippet $2
${2${1}}
endsnippet

snippet $3
${3${1}}
endsnippet

snippet $4
${4${1}}
endsnippet

snippet $5
${5${1}}
endsnippet

snippet sect
################################################################################
# ${0}
################################################################################
endsnippet

snippet subs
################################
# ${0}
################################
endsnippet
