{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "ExUnit: describe block": {
    "scope": "elixir",
    "prefix": "desc",
    "body": ["describe \"$1\" do", "\t$0", "end"],
    "description": "Describes test together"
  },
  "ExUnit: test block": {
    "scope": "elixir",
    "prefix": "test",
    "body": ["test \"$1\" do", "\t$0", "end"],
    "description": "Defines a test with a message"
  }
}
