{
  // Stimulus.js
  // https://stimulusjs.org/
  // Scopes: javascript, typescript, html, erb

  "Stimulus.js: data-controller": {
    "scope": "html, erb",
    "prefix": "stimc",
    "body": [
      "<div data-controller=\"${0}\">",
      "</div>",
    ],
    "description": "Stimulus.js: data-controller"
  },
  "Stimulus.js: data-action": {
    "scope": "html, erb",
    "prefix": "act",
    "body": [
      "data-action=\"${0:controller#function}\"",
    ],
    "description": "Stimulus.js: data-action"
  },
  "Stimulus.js: data-target": {
    "scope": "html, erb",
    "prefix": "tar",
    "body": [
      "data-target=\"${0}\"",
    ],
    "description": "Stimulus.js: data-target"
  },
  "Stimulus.js: controller": {
    "scope": "javascript,typescript",
    "prefix": "stimc",
    "body": [
      "import { Controller } from 'stimulus';",
      "",
      "export default class extends Controller {",
      "\tstatic targets = [''];",
      "\tconnect() {",
      "\t\t console.log('${0} controller connected!')",
      "\t}",
      "}",
    ],
    "description": "Stimulus.js: controller"
  }
}
