################################################################################
# Markdown snippets
################################################################################

snippet img
![${0:alt-text}]()
endsnippet

snippet h3
###
endsnippet

snippet h4
####
endsnippet

snippet h5
#####
endsnippet

snippet h6
######
endsnippet

snippet hr
- - -
${1}
endsnippet

snippet `
```${1}
```
endsnippet

################################################################################
# jekyll/liquid
################################################################################

snippet hl
{% highlight ${1} %}
	${0}
{% endhighlight %}
endsnippet

snippet a
[${1}](${0:url})
endsnippet
